language: ruby
sudo: false
env:
  - RAILS_VERSION="~> 4.1.16"
  - RAILS_VERSION="~> 4.2.9"
  - RAILS_VERSION="~> 5.0.4"
  - RAILS_VERSION="~> 5.1.2"
rvm:
  - 2.3.4
before_install: gem install bundler -v 1.15.2
