language: ruby
sudo: false
env:
  - RAILS_VERSION="~> 4.2.11"
  - RAILS_VERSION="~> 5.0.7"
  - RAILS_VERSION="~> 5.1.7"
  - RAILS_VERSION="~> 5.2.3"
  - RAILS_VERSION="~> 6.0.0.rc2"
rvm:
  - 2.6.3
  - 2.5.5
  - 2.4.6
matrix:
  exclude:
  - rvm: 2.4.6
    env: RAILS_VERSION="~> 6.0.0.rc2"
